@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 400
  src: url("../fonts/Roboto-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
    
body
    margin: 0 auto
    padding: 2px
    font-family: 'Roboto', sans-serif
    background-color: #FFFCE6

.container
    max-width: 1000px
    display: block
    margin: 0 auto
    

.promo_wrapper
    display: block
    margin: 0 auto

.btn-add
    width: 200px
    height: 40px
    border: none
    font: inherit
    color: inherit
    font-size: 14pt
    background-color: #4CD4B0
    color: #000
    cursor: pointer
    &:hover
       box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2) 
       transition: box-shadow .2s 

.table
    margin-top: 20px

.table-wrapper
    display: flex
    flex-direction: column

.table-item
    padding: 10px
    display: flex
    height: 150px
    justify-content: space-between
    align-items: center
    background-color: #08AAC7

.img-wrapper
    width: 100px
    height: 130px
    overflow: hidden
        
.cover
    background-color: black
    width: 100px
    height: 130px
    object-fit: contain

.info-wrapper
    width: 60%

.book-name
    font-size: 14pt
    line-height: 150%

.book-author
    font-style: italic
    line-height: 150%

.book-year
    font-size: 10pt
    line-height: 150%

.btn-wrapper
    display: flex
    flex-direction: column

.btn
    margin: 5px
    border: none
    font-size: 14pt
    background-color: #4CD4B0
    color: #000
    cursor: pointer
